<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />

	<!-- Responsive Mobile-First Email Template by Katherine Malcuria.
	https://github.com/MStudioArt/email-templates -->

	<style>
		/* Reset styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}


		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #1169BA;
		}

		.footer a,
		.footer a:hover {
			color: #1169BA;
		}
	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Ithaca College Email Template - Graphic Header</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F8F8F8;
	color: #213138;"
  bgcolor="#F8F8F8" text="#213138">

	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table width="100%" align="center" bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">

				<!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">


					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

							<!-- PREHEADER -->
							<!-- Set text color to background color -->
							<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F8F8F8;" class="preheader">
								Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email
								campaigns.</div>


							<!-- LOGO OFF -->
							<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}}
			<a target="_blank" style="text-decoration: none;"
				href="https://github.com/konsav/email-templates/"><img border="0" vspace="0" hspace="0"
				src="https://raw.githubusercontent.com/konsav/email-templates/master/images/logo-black.png"
				width="100" height="30"
				alt="Logo" title="Logo" style="
				color: #213138;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
-->
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#F8F8F8" style="border-collapse: collapse;  border-spacing: 0; margin: 0; padding-left: 0; padding-right: 0%; width: 50%; font-size: 10px; font-weight: bold; line-height: 130%;
			padding-top: 0px;
			padding-bottom: 12px;
			color: #738BA3;
			font-family: Arial, sans-serif;"
						  class="header">Text here will show in the preview area of some email clients.
						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- WRAPPER / CONTEINER -->
				<!-- Set conteiner background color -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="container">

					<!-- HEADER -->

					<tr>
						<td align="left" valign="top" bgcolor="#003B71" style="border-collapse: collapse;  border-spacing: 0; margin: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: bold; line-height: 130%; letter-spacing: 2px;
			padding-top: 100px;
			padding-bottom: 0px;
			color: #FFF;
			font-family: sans-serif;"
						  class="header">
							ITHACA COLLEGE
						</td>
					</tr>


					<!-- GREEN DIVIDER RULE -->

					<tr>
						<td align="left" valign="top" bgcolor="#003B71" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;
			padding-top: 10px; padding-bottom: 10px;" class="hero"><a target="_blank"
							  style="text-decoration: none;" href="https://github.com/konsav/email-templates/"><img border="0" vspace="0" hspace="0" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/green-rule.png" alt="Please enable images to view this content"
								  title="Hero Image" width="48px" style="
			width: 10%;
			max-width: 600px;
			color: #213138; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a></td>
					</tr>


					<!-- SECOND LINE - Set text font family "Georgia, serif" -->
					<tr>
						<td align="left" valign="top" bgcolor="#003B71" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 40px; font-weight: normal; line-height: 130%;
			padding-top: 0px;
			padding-bottom: 60px;
			color: #FFF;
			font-family: Georgia, serif;"
						  class="header">
							Alumni Association
						</td>
					</tr>

					<!-- INTRO HEADING -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 0px; padding-left: 6.25%; padding-right: 6.25%; width: 77.5%; font-size: 30px; font-weight: normal; line-height: 150%;
			padding-top: 40px;
			color: #003b71;
			font-family: Georgia, serif;"
						  class="subheader">
							Heading sentence or call to action. Use one or two lines of copy.
						</td>
					</tr>


					<!-- INTRO SUBHEADING -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 0px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: normal; line-height: 125%; letter-spacing: -0.24px;
			padding-top: 24px;
			color: #738BA3;
			font-family: Arial, sans-serif;"
						  class="subheader">
							Subheading In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam.
						</td>
					</tr>


					<!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 24px;" class="hero"><a target="_blank" style="text-decoration: none;" href=""><img border="0" vspace="0" hspace="0" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/body-image.jpg"
								  alt="Please enable images to view this content" title="Hero Image" width="540" style="
			width: 100%;
			max-width: 540px;
			color: #213138; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a></td>
					</tr>

					<!-- PARAGRAPH -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
			padding-top: 24px;
			color: #213138;
			font-family: sans-serif;"
						  class="paragraph">
							It is probably the dream of any amateur astronomer to be able to be the boss of one of the great multi million dollar telescopes even if it was just for one hour or for a few shots. Sure, we can have a lot of fun with our binoculars. And as
							we improve our personal equipment set, we get better and better at pinpointing what we want to see in the sky.
							<br><br>

							There is only so far we can go within the constraints of a family budget in building the perfect telescopic operation. Probably the next level then is to work together with others in your astronomy club. By pooling our resources, we can make
							more progress both in acquiring much more sophisticated equipment and in synchronizing our telescopic operations.
						</td>
					</tr>

					<!-- BUTTON -->
					<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
					<tr>
						<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 24px;
			padding-bottom: 12px;" class="button"><a href="https://www.ithaca.edu/"
							  target="_blank" style="text-decoration: underline;">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
									<tr>
										<td align="left" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0;" bgcolor="#266dea"><a target="_blank" style="text-decoration: underline;
					color: #FFFFFF; font-family: sans-serif; font-size: 14px; font-weight: 600; line-height: 120%; letter-spacing: 1px;"
											  href="https://www.ithaca.edu/">READ MORE</a>
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>

					<!-- LINE -->
					<!-- Set line color -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 24px;" class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
						</td>
					</tr>

					<!-- LIST -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item">
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">

								<!-- LIST ITEM -->
								<tr>

									<!-- LIST ITEM IMAGE -->
									<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
									<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #213138;"
										  src="https://raw.githubusercontent.com/konsav/email-templates/master/images/list-item.png" alt="H" title="Highly compatible" width="50" height="50"></td>

									<!-- LIST ITEM TEXT -->
									<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
									<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 24px;
					color: #213138;
					font-family: sans-serif;"
									  class="paragraph">
										<b style="color: #333333;">Heading List Item</b><br />
										Tested on the most popular email clients for web, desktop and mobile. Checklist included.
									</td>

								</tr>

								<!-- LIST ITEM -->
								<tr>

									<!-- LIST ITEM IMAGE -->
									<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
									<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #213138;"
										  src="https://raw.githubusercontent.com/konsav/email-templates/master/images/list-item.png" alt="D" title="Designer friendly" width="50" height="50"></td>

									<!-- LIST ITEM TEXT -->
									<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
									<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 24px;
					color: #213138;
					font-family: sans-serif;"
									  class="paragraph">
										<b style="color: #333333;">Heading List Item</b><br />
										Sketch app resource file and a&nbsp;bunch of&nbsp;social media icons are&nbsp;also included in&nbsp;GitHub repository.
									</td>

								</tr>

							</table>
						</td>
					</tr>

					<!-- LINE -->
					<!-- Set line color -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 24px;" class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
						</td>
					</tr>

					<!-- PARAGRAPH -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 24px;
			color: #213138;
			font-family: sans-serif;"
						  class="paragraph">
							Have a&nbsp;question? <a href="mailto:support@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">support@ourteam.com</a>
						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">


					<!-- SOCIAL NETWORKS -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->

					<tr>

						<td align="left" valign="top" bgcolor="#003B71" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 100%;
			padding-top: 18px; padding-bottom: 18px;" class="social-icons">
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
								<tr>

									<!-- LOGO -->
									<td align="left" valign="left" style="margin: 0; padding: 0; padding-left: 30px; padding-right: 0px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.ithaca.edu/" style="text-decoration: none;"><img border="0"
											  vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #213138;" alt="Ithaca College Logo" title="Ithaca College Logo"
											  width="233" height="37" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/logo.png"></a></td>

									<!-- ICON 1 -->
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://twitter.com/IthacaCollege/" style="text-decoration: none;"><img
											  border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #213138;" alt="Twitter" title="Twitter" width="25"
											  height="24" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/twitter.png"></a></td>

									<!-- ICON 2 -->
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.facebook.com/ithacacollege/" style="text-decoration: none;"><img
											  border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #213138;" alt="Facebook" title="Facebook" width="24"
											  height="24" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/facebook.png"></a></td>

									<!-- ICON 3 -->
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.instagram.com/ithacacollege/" style="text-decoration: none;"><img
											  border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #213138;" alt="Instagram" title="Instagram" width="24"
											  height="24" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/instagram.png"></a></td>

									<!-- ICON 4 -->
									<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 30px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.youtube.com/ithacacollege/" style="text-decoration: none;"><img
											  border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #213138;" alt="Youtube" title="Youtube" width="24"
											  height="24" src="https://raw.githubusercontent.com/MStudioArt/email-templates/master/images/youtube.png"></a></td>

								</tr>
							</table>
						</td>
					</tr>

					<!-- FOOTER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;"
						  class="footer">

							This email template was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your <a href="" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">subscription
								settings</a> anytime.

							<!-- ANALYTICS -->
							<!-- https://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->

						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- End of SECTION / BACKGROUND -->
			</td>
		</tr>
	</table>

</body>

</html>
